# this is for the recent commands and also the profiles commands
D = put emoji here
B = put emoji here
C = put emoji here
A = put emoji here
S = put emoji here
SH = put emoji here
SS = put emoji here
SSH = put emoji here

# this is for the footer icon
0 = "https://raw.githubusercontent.com/hiderikzki/osu-difficulty-icons/refs/heads/main/base_std.png"
1 = "https://raw.githubusercontent.com/hiderikzki/osu-difficulty-icons/refs/heads/main/base_taiko.png"
2 = "https://raw.githubusercontent.com/hiderikzki/osu-difficulty-icons/refs/heads/main/base_ctb.png"
3 = "https://raw.githubusercontent.com/hiderikzki/osu-difficulty-icons/refs/heads/main/base_mania.png" 

OSU_ID = *
OSU_SECRET = "*"

BOT_OWNER_ID = *
BOT_TOKEN = "*"